# UserSubscriptionService

./: Dockerfile  build.gradle
src/main/java/com/example/usersubscriptionservice/: UserSubscriptionServiceApplication.java
src/main/java/com/example/usersubscriptionservice/client/: EmailServiceClient.java  SubscriptionServiceClient.java  UserServiceClient.java
src/main/java/com/example/usersubscriptionservice/config/: CustomHealthIndicator.java  FeignConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/usersubscriptionservice/controller/: UserSubscriptionController.java
src/main/java/com/example/usersubscriptionservice/dto/: MonthlyCostSummary.java  SubscriptionResponse.java  UserResponse.java  UserSubscriptionRequest.java  UserSubscriptionResponse.java
src/main/java/com/example/usersubscriptionservice/entity/: UserSubscription.java
src/main/java/com/example/usersubscriptionservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/usersubscriptionservice/repository/: UserSubscriptionRepository.java
src/main/java/com/example/usersubscriptionservice/scheduler/: ReminderScheduler.java
src/main/java/com/example/usersubscriptionservice/security/: JwtAuthenticationFilter.java
src/main/java/com/example/usersubscriptionservice/service/: UserSubscriptionService.java
src/main/java/com/example/usersubscriptionservice/util/: JwtUtil.java  UserContextUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/usersubscriptionservice/: UserSubscriptionServiceApplicationTests.java
